{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@ui/*": ["src/ui/*"],
      "@utils/*": ["src/utils/*"],
    },
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2023", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
